{
  "name": "automation-apps",
  "version": "1.0.0",
  "description": "Apps Mobile Automation Framework - React Native Android & iOS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node run.js",
    "test:uat": "ENV=uat node run.js",
    "test:staging": "ENV=staging node run.js",
    "appium:install:android": "appium driver install uiautomator2",
    "appium:install:ios": "appium driver install xcuitest",
    "appium:install": "npm run appium:install:android && npm run appium:install:ios",
    "allure:generate": "JAVA_HOME=$(/usr/libexec/java_home 2>/dev/null) allure generate ./reports/allure-results --clean -o ./reports/allure-report",
    "allure:open": "allure open ./reports/allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "Pradeep Kr. Rana",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.0",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.0.0",
    "appium-xcuitest-driver": "^7.35.1",
    "dotenv": "^17.4.2",
    "webdriverio": "^8.0.0"
  }
}